# Backup_Project_ICR

./: .classpath  .project  pom.xml  testng.xml
Downloads/: Add Provider Sample1601030395239.xlsx.crdownload  Add Provider Sample1601070283136.xlsx  Add Provider Sample1603785918595.xlsx  Add Provider Sample1603787262081.xlsx  Add Provider Sample1603788395987.xlsx  Add Provider Sample1604325069510.xlsx  Add Provider Sample1604326062938.xlsx  Add Provider Sample1604327508554.xlsx  Add Provider Sample1604328272586.xlsx  Add Provider Sample1604329139613.xlsx  Add Provider Sample1604329983125.xlsx  ClientConfig0810_3350.csv  ClientConfig0810_3350.xlsx  ClientConfig0810_3502.csv  ClientConfig0810_3502.xlsx  ClientConfig0810_5307.csv  ClientConfig0810_5307.xlsx  ClientConfig0810_5424.csv  ClientConfig0810_5424.xlsx  ClientConfig0910_2716.csv  ClientConfig0910_2716.xlsx  ClientConfig0910_3104.csv  ClientConfig0910_3104.xlsx  ClientConfig0910_3358.csv  ClientConfig0910_3358.xlsx  ClientConfig0910_3553.csv  ClientConfig0910_3553.xlsx  ClientConfig0910_3700.csv  ClientConfig0910_3700.xlsx  ClientConfig2509_4219.csv  ClientConfig2509_4219.xlsx  ClientConfig2509_4336.csv  ClientConfig2509_4336.xlsx  ClientConfig2509_5828.csv  ClientConfig2509_5828.xlsx  ClientConfig2609_3853.csv  ClientConfig2609_3853.xlsx  ClientConfig2609_4007.csv  ClientConfig2609_4007.xlsx  ClientConfig2710_4125.csv  (+3 more)
Reports/: TestResults.xlsx
src/main/java/com/qa/MainFunctions/: DriverCalling.java  GlobalConstant.java
src/main/java/com/qa/Utilities/: CSVFileCompare.java  DatabaseWork.java  ElementAction.java  ExcelHandling.java  ExcelUtil.java  ExtentReporterNG3.java  Extent_Reporting.java  FileConversion.java  JavaUtilities.java  RetryAnalyzer.java  SendEmailwithAttachment.java  TestListener.java
src/test/java/com/qa/BusinessLogic/: AddProvider_BusinessLogic_Pooja.java  AddressAllocationActions_Niketan.java  AddressRollup_Logic.java  ICRALogin_Action_Archana.java  ICRA_BL_Intake_Dhanshri.java  ICRA_BusinessLogic_Niketan.java  ICRA_BusinessLogic_Pooja.java  ICRA_BusinessLogic_Priyanka.java  ICRA_InboundCall_BL_Dhanshri.java  ICRA_PNPExecption_BL_Dhanshri.java  ProviderManageMentAction_Niketan.java  REPORT_BUSINESS_ARC.java  RecordQAAction_Niketan.java  RecordQAApproval_Logic.java  ReportsAction_Niketan.java  Scan_Tech_Logic.java
src/test/java/com/qa/PageObjects/: ICRALogin_PageObject_Archana.java  ICRA_InboundCall_PO_Dhanshri.java  ICRA_Intake_PO_Dhanshri.java  ICRA_PNPException_PO_Dhanshri.java  ICRA_PageObjects.java  ICRA_PageObjects_Archana.java  ICRA_PageObjects_Niketan.java  ICRA_PageObjects_Pooja.java  ICRA_PageObjects_Priyanka.java  REPORT_PAGEOBJECT.java  RecordQAApproval_Pageobject.java
src/test/java/com/qa/TestCases/: AddProvider_Pooja.java  AddressAllocationScreenTest.java  AddressAllocationScreenTest2.java  AddressRollup.java  AddressTest.java  Address_Contact.java  AssignRemoveZipTest.java  ClientConfiguration.java  CodeReview.java  ContactTest.java  CxlFollUpHold_RecordQA.java  DocumentTest.java  Filter.java  ICRALogin_Testcase.java  ICRA_InboundCall.java  ICRA_Intake_Dhanshri.java  ICRA_PNPException.java  Login_Pooja.java  MoveCopyTest.java  Move_Copy_Exception.java  ProviderTest.java  QualityAssurance.java  QualityControl.java  REPORT_TESTCASE.java  ReassignAreaidTest.java  ReassignZipIdTest.java  RecordQA_PDFFunction.java  RecordQA_Testcase.java  ReportsTest.java  RuniCRATest.java  Sampling.java  Scantech_testcase.java  Static.java  SubmitTest_RecordQA.java
src/test/resources/com/qa/TestData/: DataSheet.xlsx  DataSheet_old.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.TestCases.AddProvider_Pooja.xml  TEST-com.qa.TestCases.AddressAllocationScreenTest.xml  TEST-com.qa.TestCases.AddressAllocationScreenTest2.xml  TEST-com.qa.TestCases.AddressRollup.xml  TEST-com.qa.TestCases.AddressTest.xml  TEST-com.qa.TestCases.Address_Contact.xml  TEST-com.qa.TestCases.AssignRemoveZipTest.xml  TEST-com.qa.TestCases.ClientConfiguration.xml  TEST-com.qa.TestCases.CodeReview.xml  TEST-com.qa.TestCases.ContactTest.xml  TEST-com.qa.TestCases.CxlFollUpHold_RecordQA.xml  TEST-com.qa.TestCases.DocumentTest.xml  TEST-com.qa.TestCases.Filter.xml  TEST-com.qa.TestCases.ICRALogin_Testcase.xml  TEST-com.qa.TestCases.ICRA_InboundCall.xml  TEST-com.qa.TestCases.ICRA_Intake_Dhanshri.xml  TEST-com.qa.TestCases.ICRA_PNPException.xml  TEST-com.qa.TestCases.Login_Pooja.xml  TEST-com.qa.TestCases.MoveCopyTest.xml  TEST-com.qa.TestCases.Move_Copy_Exception.xml  TEST-com.qa.TestCases.ProviderTest.xml  TEST-com.qa.TestCases.QualityAssurance.xml  TEST-com.qa.TestCases.QualityControl.xml  TEST-com.qa.TestCases.REPORT_TESTCASE.xml  TEST-com.qa.TestCases.ReassignAreaidTest.xml  TEST-com.qa.TestCases.ReassignZipIdTest.xml  TEST-com.qa.TestCases.RecordQA_PDFFunction.xml  TEST-com.qa.TestCases.RecordQA_Testcase.xml  TEST-com.qa.TestCases.ReportsTest.xml  TEST-com.qa.TestCases.Sampling.xml  TEST-com.qa.TestCases.Scantech_testcase.xml  TEST-com.qa.TestCases.SubmitTest_RecordQA.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
